<html><head>
	<title>Lecture 8</title>
<style>
body{
	background-color: #000080;
}
.headborder{
	height: auto;
	border:5px solid #8B0000;
	text-align: center;
	color: #75F6FA;
}
#table,th{
	position: relative;
	left: 320px;
	color: #75F6FA;
	font-size: 20px;
	border-spacing: 15px;
	border-collapse: separate;
}

.border2{
	position: relative;
	border:5px double #8B0000;
	padding:2px;
	margin-right: 50%;
	color: #75F6FA;
	height: 450px;
}
.border1{
	background-color: #000080;
	border: 5px double #8B0000;
	position: absolute;
	top: 45%;
	left: 1%;
	color: #FDF1EE;
	width: 730px;
	height: 120px;
	overflow: auto;

}

.border3{
	background-color: #000080;
	border: 5px double #8B0000;
	position: absolute;
	top: 65%;
	left: 1%;
	width: 730px;
	height: 120px;
	overflow: auto;
	color: #FDF1EE;

}
.border4{
	border:5px double #8B0000;
	position: absolute;
	right: 0%;
	width: 700px;
	height: 450px; 
	top: 180px;
	color: #FDF1EE;
}
.border5{
	border:5px double #8B0000;
	text-align: center;
}
a:link{
	color:#B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:visited{
	color: #B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:hover{
	color: #FDF1EE;
	background-color: transparent;
	text-decoration: none;
}
a:active{
	color: #CED0E6;
	background-color: transparent;
	text-decoration: none;
}
</style></head>

<body>
	<div class="headborder">
		<h1>All Sorts of Dogs</h1>
		<div class="table1">
			<table id="table">
				<tbody><tr><th><a href="https://violentgarden.github.io/lecture8.html">Home</a></th>
				<th><a href="https://violentgarden.github.io/lecture8b.html">Page1</a></th>
				<th><a href="https://violentgarden.github.io/lecture8c.html">Page2</a></th>
		</tr></tbody></table>
		</div>
	</div>
	<br>
	<div class="border2">
		<pre><h2 style="color:#B5BAF3;">DOGS</h2></pre>
		<p style="color:#EFEFF1; width: 750px;"> Who wouldn't want a dog? Dogs are cute and can be a great pet and companion. Dogs are fluffy, soft, cute, loyal, and nice. Dogs are one of the most popular choices of pets there is.
		</p>

	</div>
	<div class="border1">
		<h3>Did you know?</h3>
		<p>The dog (Canis familiaris when considered a distinct species or Canis lupus familiaris when considered a subspecies of the wolf) is a domesticated carnivore of the family Canidae. It is part of the wolf-like canids, and is the most widely abundant terrestrial carnivore. The dog and the extant gray wolf are sister taxa as modern wolves are not closely related to the wolves that were first domesticated, which implies that the direct ancestor of the dog is extinct. The dog was the first species to be domesticated, and has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes.</p>

	</div>
	<div class="border3">
		<h3>Did you know?</h3>
		<p>The domestic dog's origin includes the dog's genetic divergence from the wolf, its domestication, and its development into dog types and dog breeds. The dog is a member of the genus Canis, which forms part of the wolf-like canids, and was the first species and the only large carnivore to have been domesticated.Genetic studies comparing dogs with modern wolves show reciprocal monophyly (separate groups), which implies that dogs are not genetically close to any living wolf and that their wild ancestor is extinct. An extinct Late Pleistocene wolf may have been the dog's ancestor, with the dog's similarity to the extant grey wolf being the result of genetic admixture between the two. In 2020, a literature review of canid domestication stated that modern dogs were not descended from the same Canis lineage as modern wolves, and proposes that dogs may be descended from a Pleistocene wolf closer in size to a village dog.</p>
	</div>
	<div class="border4">
		<h1 style="color:#B5BAF3;">Top 10 Most Popular Dogs </h1>
		<p>1. Labrador Retriever</p>
		<p>2. German Shepherd</p>
		<p>3. Golden Retreiver</p>
		<p>4. French Bulldog</p>
		<p>5. Bulldog</p>
		<p>6. Beagle</p>
		<p>7. Poodle</p>
		<p>8. Rottweiler</p>
		<p>9. Yorkshire Terrier</p>
		<p>10. German Shorthaired Pointer</p>
	</div>
	<div class="border5">
		<p>Credit to:<a href="https://www.barkinglaughs.com/most-popular-dog-breeds/">Info About Dogs</a><br><a href="https://en.wikipedia.org/wiki/Dog">Most Popular Dogs</a>

		</p>

	</div>




</body></html>