<html><head>
	<title>Lecture 8 Page 1</title>
<style>
body{
	background-color: #000080;
}
.headborder{
	height: auto;
	border:5px solid #8B0000;
	text-align: center;
	color: #75F6FA;
}
#table,th{
	position: relative;
	left: 320px;
	color: #75F6FA;
	font-size: 20px;
	border-spacing: 15px;
	border-collapse: separate;
}

.border2{
	position: relative;
	border:5px double #8B0000;
	padding:2px;
	margin-right: 50%;
	color: #75F6FA;
	height: 450px;
}
.border1{
	background-color: #000080;
	border: 5px double #8B0000;
	position: absolute;
	top: 45%;
	left: 1%;
	color: #FDF1EE;
	width: 730px;
	height: 120px;
	overflow: auto;

}

.border3{
	background-color: #000080;
	border: 5px double #8B0000;
	position: absolute;
	top: 65%;
	left: 1%;
	width: 730px;
	height: 120px;
	overflow: auto;
	color: #FDF1EE;

}
.border4{
	border:5px double #8B0000;
	position: absolute;
	right: 0%;
	width: 700px;
	height: 450px; 
	top: 180px;
	color: #FDF1EE;
}
.border5{
	border:5px double #8B0000;
	text-align: center;
}
a:link{
	color:#B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:visited{
	color: #B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:hover{
	color: #FDF1EE;
	background-color: transparent;
	text-decoration: none;
}
a:active{
	color: #CED0E6;
	background-color: transparent;
	text-decoration: none;
}
</style></head>

<body>
	<div class="headborder">
		<h1>All Sorts of Dogs</h1>
		<div class="table1">
			<table id="table">
				<tbody><tr><th><a href="https://violentgarden.github.io/lecture8.html">Home</a></th>
				<th><a href="https://violentgarden.github.io/lecture8b.html">Page1</a></th>
				<th><a href="https://violentgarden.github.io/lecture8c.html">Page2</a></th>
		</tr></tbody></table>
		</div>
	</div>
	<br>
	<div class="border2">
		<pre><h2 style="color:#B5BAF3;">DOGS CONTINUED</h2></pre>
		<p style="color:#EFEFF1; width: 750px;"> Dogs can make you no longer lonely. You have something to interact with, something to play with, something to enjoy life with. Your dog will never leave your side, and that's a great thing.
		</p>

	</div>
	<div class="border1">
		<h3>Did you know?</h3>
		<p>Dogs generally have brown eyes, and wolves almost always have amber or light-colored eyes. Domestic dogs' skin tends to be thicker than that of wolves, with some Inuit tribes favoring the former for use as clothing due to its greater resistance to wear and tear in harsh weather.The paws of a dog are half the size of a wolf, and their tails tend to curl upwards, another trait not found in wolves. The dog has developed into hundreds of varied breeds and shows more behavioral and morphological variation than any other land mammal.</p>

	</div>
	<div class="border3">
		<h3>A Picture of a Very Cute Dog</h3>
		<img src="https://static01.nyt.com/images/2019/06/17/science/17DOGS/17DOGS-superJumbo.jpg" width="242" height="297">
	</div>
	<div class="border4">
		<h1 style="color:#B5BAF3;">Top 10 Most Unpopular Dogs </h1>
		<p>1. Cirnechi dell’Etna</p>
		<p>2. Finnish Spitz</p>
		<p>3. Cesky Terrier</p>
		<p>4. American Foxhound</p>
		<p>5. Bergamasco Sheepdog</p>
		<p>6. English Foxhound</p>
		<p>7. Harrier</p>
		<p>8. Chinook</p>
		<p>9. Norwegian Lundehund</p>
		<p>10. Sloughi</p>
	</div>
	<div class="border5">
		<p>Credit to:<a href="https://www.barkinglaughs.com/most-popular-dog-breeds/">Info About Dogs</a><br><a href="https://en.wikipedia.org/wiki/Dog">Most Popular Dogs</a> <br><a href="https://www.rover.com/blog/least-popular-dog-breeds/" >Most Unpopular Dogs 

		</p>

	</div>




</body></html>