<html><head>
	<title>Lecture 8 Page 2</title>
<style>
body{
	background-color: #000080;
}
.headborder{
	height: auto;
	border:5px solid #8B0000;
	text-align: center;
	color: #75F6FA;
}
#table,th{
	position: relative;
	left: 320px;
	color: #75F6FA;
	font-size: 20px;
	border-spacing: 15px;
	border-collapse: separate;
}

.border2{
	position: relative;
	border:5px double #8B0000;
	padding:2px;
	margin-right: 50%;
	color: #75F6FA;
	height: 450px;
}


.border4{
	border:5px double #8B0000;
	position: absolute;
	right: 0%;
	width: 700px;
	height: 450px; 
	top: 180px;
	color: #FDF1EE;
}
.border5{
	border:5px double #8B0000;
	text-align: center;
}
a:link{
	color:#B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:visited{
	color: #B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:hover{
	color: #FDF1EE;
	background-color: transparent;
	text-decoration: none;
}
a:active{
	color: #CED0E6;
	background-color: transparent;
	text-decoration: none;
}
</style></head>

<body data-new-gr-c-s-check-loaded="14.987.0" data-gr-ext-installed="">
	<div class="headborder">
		<h1>All Sorts of Dogs</h1>
		<div class="table1">
			<table id="table">
				<tbody><tr><th><a href="https://rickyzuo.github.io/lecture8.html">Home</a></th>
				<th><a href="https://rickyzuo.github.io/Lecture8Page1.html">Page1</a></th>
				<th><a href="https://rickyzuo.github.io/Lecture8Page2.html">Page2</a></th>
		</tr></tbody></table>
		</div>
	</div>
	<br>
	<div class="border2">
		<h2 style="color:#B5BAF3; width: 700px; font-size: 20px;">Question:Without using relative or absolute positioning, what is another way to organize elements on a page?</h2>
		<p style="color:#EFEFF1; width: 750px;">
			Other ways to oragnize elements on a page includes positioning context, introducing top, left, right, and bottom, introducing z-index, using fixed positioning, and sticky positioning. 
		</p>

	</div>
	
	<div class="border4">
		<h1 style="color:#B5BAF3;">Reason for the colors and images I selected</h1>
		<p>
			I chose these colors because I thought they were easy on the eyes. After trying a variety of color combinations, I came to like this one the best. It's not blinding or too dark, and I believe it is aesthetic. I chose this image in order to incite the viewer to get a dog. I beleive dogs are great, and this picture is just an example of how cute a dog can be. Dogs are wonderful and can be greatly beneficial. This is the message I want to convey.
		</p>
		
	</div>
	<div class="border5">
		<p>Credit to:<a href="https://www.barkinglaughs.com/most-popular-dog-breeds/">Info About Dogs</a><br><a href="https://en.wikipedia.org/wiki/Dog">Most Popular Dogs</a> <br><a href="https://www.rover.com/blog/least-popular-dog-breeds/" >Most Unpopular Dogs 

		</p>

	</div>





</body></html>